spring.datasource.url=jdbc:postgresql://localhost:5432/coursejdbc
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.jdbc..lob.non_contextual_creation=true
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=MYJWTSECRET
jwt.expiration=3600000