server.port=${port:8080}
spring.profiles.active=test
spring.jpa.open-in-view=true

img.path.product=product
img.path.category=category

img.prefix.product=product
img.prefix.category=category
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=MYJWTSECRET
jwt.expiration=86400000